<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_edit2"
        android:layout_width="154dp"
        android:layout_height="78dp"
        android:layout_x="114dp"
        android:layout_y="597dp"
        android:backgroundTint="#007fff"
        android:text="Editar"
        android:textColor="#FFFFFF" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/end2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="397dp"
        android:hint="ex: R. São Joao. 29" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_x="54dp"
        android:layout_y="363dp"
        android:drawableTint="#000000"
        android:text="Endereço"
        android:textColor="#000000"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nome2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="287dp"
        android:hint="ex: Parque da Cidade" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_x="65dp"
        android:layout_y="246dp"
        android:drawableTint="#000000"
        android:text="Nome"
        android:textColor="#000000"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="118dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btnparq2"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_x="62dp"
            android:layout_y="125dp"
            android:text="Parque"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btnacad2"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_x="62dp"
            android:layout_y="158dp"
            android:text="Academia"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btnquad2"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_x="62dp"
            android:layout_y="190dp"
            android:text="Quadra"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_x="65dp"
        android:layout_y="82dp"
        android:drawableTint="#000000"
        android:text="Tipo"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:layout_x="1dp"
        android:layout_y="1dp"
        android:background="#0027FF"
        android:text="Editar local"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />
</AbsoluteLayout>